# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Test Code for USBC
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* This is supposed to be a console app, but I don't have access to Visual Studio on this PC.
* So I wrote it on a online compiler called http://rextester.com/.  
* Not ideal, but it's what I had to work with.  Sorry!
* The website has a tab for "Run Code".  The text can be copied there and then just press the "Run It" button.
